<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Courses</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script> -->

</head>

    <style>

        *{
            margin:0;
            padding:0;
            vertical-align: top;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
        }

        .header{
            text-align: center;
            height:80px;
            background-color: rgb(36, 88, 36);
            margin-bottom: 40px;
        }

        .header h1{
            padding-top: 20px;
            color:white;
        }
        
        .new_course{
            width:600px;
            margin:auto;
        }
        
        .new_course h2{
            text-align: center;
            color:rgb(31, 31, 31);
        }

        input{
            width:100%;
            margin: 10px auto;
        }

        #name{
            width:100%;
            height:50px;
            text-align: center;
            border-radius: 3px;
            border:1px solid grey;
            padding:15px;
            font-size: 18px;
        }

        #desc{
            min-height:150px;
            border:1px solid grey;
            border-radius: 3px;
            max-width:100%;
            min-width: 100%;
            padding:15px;
            font-size: 18px;
            max-height: 400px;
        }

        #submit{
            height:40px;
            border-radius: 3px;
            border:none;
            background-color: rgb(105, 177, 105);
            font-size: 16px;
            color:white;
            transition: .3s;
        }

        #submit:hover{
            background-color: rgb(57, 97, 57);
        }

        .course_table{
            width:1200px;
            margin:40px auto;
        }

        .course_table h2{
            text-align: center;
            color:rgb(31, 31, 31);
            margin-bottom: 10px;
        }
        
        th{
            font-weight: bold;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 12px;
            font-size: 18px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
        td a{
            text-decoration: none;
            color: rgb(167, 30, 30);
            font-weight: bold;
        }
        .remove{
            text-align: center;
        }

        #table_name{
            width:20%;
        }

        #table_desc{
            width:50%;
        }

        #table_date{
            width:20%;
        }

        .errors{
            color:rgb(177, 30, 30);
        }

    </style>


<body>

    <div class="header">
        <h1>Course Management</h1>
    </div>

    <div class="new_course">

        <h2>Add a new course</h2>

        {% if messages %}
            {% for message in messages %}
                <p class="errors">{{ message }}</p>
            {% endfor %}
        {% endif %}

        <form action="/process" method="post">
            {% csrf_token %}
            <input id="name" type="text" name="name" placeholder="Course Name">
            <textarea name="desc" id="desc" placeholder="Course Description"></textarea>
            <input id="submit" type="submit" value="Submit">
        
        </form>

    </div>

    <div class="course_table">

        <h2>All courses</h2>

        
        <table>
            <tr>
                <th id="table_name">Course Name</th>
                <th id="table_desc">Description</th>
                <th id="table_date">Date Added</th>
                <th class="remove">Actions</th>
            </tr>

            {% for i in course %}
            <tr>
                <td>{{i.name}}</td>
                <td>{{i.desc}}</td>
                <td>{{i.created_at}}</td>
                <td class="remove"><a href="/remove/{{i.id}}">Remove Course</a></td>
            </tr>
            {% endfor %}
            
        </table>

    </div>

</body>
</html>