<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Remove Course</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
    <style>
        *{
            margin:0;
            padding:0;
            vertical-align: top;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
        }

        .header{
            text-align: center;
            height:80px;
            background-color: rgb(36, 88, 36);
            margin-bottom: 40px;
        }

        .header h1{
            padding-top: 20px;
            color:white;
        }
        
        .new_course{
            width:600px;
            margin:auto;
        }
        
        .new_course h2{
            text-align: center;
            color:rgb(31, 31, 31);
        }

        input{
            width:100%;
            margin: 10px auto;
        }

        #name{
            width:100%;
            height:50px;
            text-align: center;
            border-radius: 3px;
            border:1px solid grey;
            padding:15px;
            font-size: 18px;
        }

        #desc{
            min-height:150px;
            border:1px solid grey;
            border-radius: 3px;
            max-width:100%;
            min-width: 100%;
            padding:15px;
            font-size: 18px;
            max-height: 400px;
        }

        #submit{
            height:40px;
            border-radius: 3px;
            border:none;
            background-color: rgb(163, 52, 52);
            font-size: 16px;
            color:white;
            transition: .3s;
        }

        #submit:hover{
            background-color: rgb(57, 97, 57);
        }

        .course_table{
            width:1200px;
            margin:40px auto;
        }

        .course_table h2{
            text-align: center;
            color:rgb(31, 31, 31);
            margin-bottom: 10px;
        }
        
        .new_course h2{
            margin-bottom: 20px;
        }

        .new_course h3{
            text-align: center;
        }
        
        form h2{
            background-color: rgb(189, 189, 189);
            height:60px;
            padding:18px 10px 10px 10px;
            margin-top: 40px;
        }

        form h3{
            margin-bottom: 20px;
            padding:15px;
            border-right: 1px solid rgb(189, 189, 189);
            border-left: 1px solid rgb(189, 189, 189);
            text-align: left !important;
        }


    </style>

<body>


    <div class="header">
        <h1>Remove Course</h1>
    </div>

    <div class="new_course">

        <h2>Are you sure you would like to remove this course?</h2>
        <h3><a href="/">Back to Course Page</a></h3>

        <form action="/confirm_remove" method="post">
            {% csrf_token %}
            <h2>{{course.name}}</h2>
            <h3>{{course.desc}}</h3>
            <input type="hidden" name="course_id" value="{{course.id}}">
            <input id="submit" type="submit" value="Remove">
            
        </form>

    </div>
    
</body>
</html>